<html>
<head>
    <style> .artist {
        font-family: Arial;
        font-size: 14pt;
        font-weight: bold;
        color: moccasin;
    }

    .songTitle {
        font-family: Arial;
        font-size: 14pt;
        font-weight: Normal;
        color: khaki;
    }

    .album {
        font-family: Arial;
        font-size: 12pt;
        font-weight: normal;
        color: khaki;
    }

    .year {
        font-family: Arial;
        font-size: 12pt;
        font-weight: bold;
        color: gold;
        margin-left: 2cm;
        margin-right: 2cm;
    }

    .background {
        color: chocolate;
    }

    .verse {
        font-family: Trebuchet MS;
        font-size: 14pt;
        font-weight: bold;
        color: gold;
    }

    .chorus {
        font-family: Trebuchet MS;
        font-size: 14pt;
        font-weight: bold;

        color: gold;
        margin-left: 4cm;
        margin-right: 4cm;
    } </style>
</head>
<body>
<div><h1>Song Webpage</h1>
    <p class="artist"> Artist</p>
    <p class="songTitle"> Song Title</p>
    <p class="album"> Album</p>
    <p class="year"> year</p>
    <p class="background"> background</p>
    <p class="verse"> verse </p>
    <p class="chorus"> Chorus </p></div>
</body>
</html>